
2021-05-16 20:21:28,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH1,REPLICA_TERM: 0,LEADER_TERM:1,RESULT: NO
2021-05-16 20:21:31,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 1,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:33,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:36,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:38,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:41,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:43,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:45,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:48,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:51,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:55,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:55,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:55,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:55,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:56,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:57,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:58,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:00,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:00,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:01,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:01,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:02,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:05,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:08,HASH3,HEARTBEAT RECEIVED,REPLICA_ID: HASH3,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:19,HASH3,BEGIN ELECTION,,REPLICA_ID: HASH3,REPLICA_TERM: 3
2021-05-16 20:22:19,HASH3,RECEIVED VOTE. TOTAL VOTES: 2
2021-05-16 20:22:19,HASH3,ELECTED AS LEADER: HASH3,TOTAL VOTES: 2
2021-05-16 20:22:19,HASH3,REQUEST HEARTBEAT,REPLICA_ID: HASH3,REPLICA_TERM: 3
2021-05-16 20:22:19,HASH3,RECEIVED HEARTBEATREPLICA_ID: HASH3,REPLICA_TERM: 3
2021-05-16 20:22:37,HASH3,REQUEST VOTE,REPLICA_ID: HASH3,CANIDATE_ID: HASH1,REPLICA_TERM: 4,CANDIDATE_TERM: 4,RESULT: YES
