
2021-05-16 20:21:28,HASH1,BEGIN ELECTION,,REPLICA_ID: HASH1,REPLICA_TERM: 1
2021-05-16 20:21:28,HASH1,RECEIVED VOTE. TOTAL VOTES: 2
2021-05-16 20:21:28,HASH1,ELECTED AS LEADER: HASH1,TOTAL VOTES: 2
2021-05-16 20:21:28,HASH1,REQUEST HEARTBEAT,REPLICA_ID: HASH1,REPLICA_TERM: 1
2021-05-16 20:21:28,HASH1,RECEIVED HEARTBEATREPLICA_ID: HASH1,REPLICA_TERM: 1
2021-05-16 20:21:28,HASH1,RECEIVED HEARTBEATREPLICA_ID: HASH1,REPLICA_TERM: 1
2021-05-16 20:21:28,HASH1,HEARTBEAT SUCCEED! TOTAL RECEIVED: 2
2021-05-16 20:21:31,HASH1,REQUEST VOTE,REPLICA_ID: HASH1,CANIDATE_ID: HASH2,REPLICA_TERM: 2,CANDIDATE_TERM: 2,RESULT: YES
2021-05-16 20:21:31,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:33,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:36,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:38,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:41,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:43,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:45,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:48,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:51,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:55,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:55,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:55,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:55,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:56,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:57,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:21:58,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:00,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:00,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:01,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:01,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:02,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:05,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:08,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH2,REPLICA_TERM: 2,LEADER_TERM:2,RESULT: NO
2021-05-16 20:22:19,HASH1,REQUEST VOTE,REPLICA_ID: HASH1,CANIDATE_ID: HASH3,REPLICA_TERM: 3,CANDIDATE_TERM: 3,RESULT: YES
2021-05-16 20:22:19,HASH1,HEARTBEAT RECEIVED,REPLICA_ID: HASH1,LEADER_ID: HASH3,REPLICA_TERM: 3,LEADER_TERM:3,RESULT: NO
2021-05-16 20:22:37,HASH1,BEGIN ELECTION,,REPLICA_ID: HASH1,REPLICA_TERM: 4
2021-05-16 20:22:37,HASH1,REMOVING REPLICA
2021-05-16 20:22:37,HASH1,RECEIVED VOTE. TOTAL VOTES: 2
2021-05-16 20:22:37,HASH1,ELECTED AS LEADER: HASH1,TOTAL VOTES: 2
2021-05-16 20:22:37,HASH1,REQUEST HEARTBEAT,REPLICA_ID: HASH1,REPLICA_TERM: 4
